<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--node USB Serial Device-->
<node nodeId="{72309c7e-6f2a-4d89-a4e9-78e751c550c8}" name="USB Serial Device"><![CDATA[#task3

var t = 0
var thre1 = 750
var thre2 = thre1 + 5000
var thre3 = thre2 + thre1
var thre4 = thre3 + thre1 - 100
var thre5 = thre4 + 4850
var thre6 = thre5 + thre1
var stop = 0
timer.period[0] = 50

onevent timer0
	t += 50
	if stop == 0 then
		motor.left.target = -400
		motor.right.target = -400
		if  t >= thre6  then
			stop = 1
			leds.top[0] = 32
			leds.top[1] = 32
			leds.top[2] = 32
			
		elseif  t >= thre5 then
			leds.top[0] = 0
			leds.top[1] = 0
			leds.top[2] = 32
			motor.left.target =-400 
			motor.right.target = -400	
			
		elseif  t >= thre4 then
			leds.top[0] = 0
			leds.top[1] = 32
			leds.top[2] = 0
			motor.left.target = -100
			motor.right.target = 	-400
		
		elseif  t >= thre3 then
			leds.top[0] = 32
			leds.top[1] = 32
			leds.top[2] = 0
			motor.left.target =-400 
			motor.right.target = -400	
		
		elseif t >= thre2 then
			leds.top[0] = 32
			leds.top[1] = 32
			leds.top[2] = 0
			motor.left.target =-400 
			motor.right.target = -400			
		
		elseif t >= thre1  then
			leds.top[0] = 32
			leds.top[1] = 0
			leds.top[2] = 0
			motor.left.target = -400
			motor.right.target = -100
		end
	else
			motor.left.target = 0
			motor.right.target = 0
			
	end

	
	]]></node>


</network>
