<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--node USB Serial Device-->
<node nodeId="{72309c7e-6f2a-4d89-a4e9-78e751c550c8}" name="USB Serial Device"><![CDATA[#task2

var t = 0
var thre1 = 6800
var thre2 = thre1 + 7050
var stop = 0
timer.period[0] = 50

onevent timer0
	t += 50
	if stop == 0 then
		leds.top[0] = 32
		leds.top[1] = 0
		leds.top[2] = 0
		motor.left.target = -400
		motor.right.target = -100
		if t >= thre2 then
			stop = 1
		end
		if t >= thre1  then
			motor.left.target = -120
			motor.right.target = -400
			leds.top[0] = 0
			leds.top[1] = 32
			leds.top[2] = 0
		end
	else
			motor.left.target = 0
			motor.right.target = 0
			leds.top[0] = 32
			leds.top[1] = 32
			leds.top[2] = 32
			
	end

	
	]]></node>


</network>
